{
  "name": "trans-any",
  "version": "1.0.0",
  "private": true,
  "description": "fybeam — P2P file sharing & chat over WebRTC + IPFS (Vite + SolidJS).",
  "scripts": {
    "dev": "cd solid-chat && bun run dev 2>&1 | tee ../dev.log",
    "build": "cd solid-chat && bun run build",
    "preview": "cd solid-chat && bun run preview",
    "lint": "eslint ."
  }
}
